spring.data.mongodb.authentication-database=admin
SPRING_DATA_MONGODB_USERNAME=admin
SPRING_DATA_MONGODB_PASSWORD=password
SPRING_DATA_MONGODB_DATABASE=luizalabs
SPRING_DATA_MONGODB_HOST=mongo
SPRING_DATA_MONGODB_PORT=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG